d soeptools
d
d text 
d (see http://ddionrails.github.io/soeptools/) 
d
d Requires: Stata version 15 or newer
d
d Distribution-Date: 20241217
d
d Author: Knut Wenzig
d Support: kwenzig@diw.de

* version 0.5.12 December 17, 2024 - soepallcons: pass humepath to seopnextcons
* version 0.5.11 August 28, 2024 - soepinitdta: import with maxquotedrows(unlimited)
* version 0.5.10 Jan 10, 2024 - soepallcons: option logcopypath
* version 0.5.9 July 3, 2023 - soepcidvars: use option bindquotes
* version 0.5.8 August 11, 2022 - soepcomparelabel: cut too long reporting for value labels
* version 0.5.7 August 1, 2022 - soepinitdta: values als long behandeln
* version 0.5.6 October 4, 2021 - soepcompletemd: remove var label_en (really), new sort variable_categories
* version 0.5.5 October 16, 2020 - soepapplyvaluelabel: use new default repo for templates
* version 0.5.4 October 1, 2020 - soepcompletemd: import uses now option bindquote(strict); remove var label_en
* version 0.5.3 August 17, 2020 - soepcomparelabel: detects now missing value labels
* version 0.5.2 July 6, 2020 - soepapplyvaluelabel: seperate options for numlabel and translitumlauts
* version 0.5.1 July 2, 2020 - soepinitdta: seperate options for numlabel and translitumlauts, typos soepclassinfo
* version 0.5 April 9, 2020 - soepallcons, soepnextcons, soepmerge erfordern jetzt dta 118
* version 0.4.8 March 3, 2020 - soepinitdta: english valulabels are correctly replaced by german one if empty
* version 0.4.7 November 11, 2019 - soepinitdta: bilingual, replace inefficient numlabel command, soepusermerge/soepnextcons: use option nolable nonotes
* version 0.4.6 August 27, 2019 - soepinitdta: del line
* version 0.4.5 August 8, 2019 - soepinitdta: ad space to numlabel
* version 0.4.4 August 8, 2019 - soepallcons: debug for folder number > 9
* version 0.4.3 August 2, 2019 - soepinitdta: make key vars from list long
* version 0.4.2 July 8, 2019 - introduce soeptranslituml
* version 0.4.1 June 18, 2019 - update soepcompletemd
* version 0.4 June 17, 2019 - introduce soepinitdta, soepcompletemd, updates for v35
* version 0.3.11 14 September 2018 - soepidvars: introduce required variables, soepmergeclass: switch encoding
* version 0.3.10 9 July 2018 - soepnextcons: bugfix in Behandlung mehrer partial files
* version 0.3.6 9 July 2018 - soepnextcons: bugfix in warning; soepusemerge takes care of _ in suffixes
* version 0.3.5 4 July 2018 - update for version 14 and above
* version 0.3.3 4 July 2018 - soepapplyvalues: switch repo and introduce soepstyle, publicly introduced
* version 0.3.2 4 July 2017 - soepidsvars: return nothing, if no keyvar is found
*                             soepnextcons: use keyvars from complete file
* version 0.3.1 29 Juni 2017 - soepnextcons: empty deletes only dta files, ERROR-files in complete copied from consolidated
* version 0.3 26 Juni 2017 - introduce soepdatetime and write excel files with timestamp
* version 0.2.3 16 Juni 2017 - soepusemerge: fix exception handling for non-fitting partials
* version 0.2.2 15 Juni 2017 - soepnextcons/soepusemerge: check for dtaversion
* version 0.2.1 24 Mai 2017 - soepallcons: bugfix for emptyexcel exports
* version 0.2 31 March 2017 - new workflow (soepallcons/soepnextcons/soepcomparelabel)
* version 0.15 29 September 2016 - soepgenpre/soepusemerge: report in partialresult.xls
* version 0.14 29 September 2016 - soepidvars: bugfix (ignore isid hhnr in personal files)
* version 0.13 28 September 2016 - soepusemerge: bugfix
* version 0.12 28 September 2016 - soepusemerge: fix for keys not in partial, 
*                                  soepidvars: ignore isid hhnr in personal files
* version 0.11 27 September 2016 - soepusemerge: require keyvars of type long
* version 0.10 20 September 2016 - introduce soepdropchar.ado
* version 0.9 23 June 2016 - introduce soepisclass.ado
* version 0.8 20 June 2016 - soepusemerge: allow for string variables, bugfixes
* version 0.7 17 June 2016 - soepgenpre: underscore in filenames #6
* version 0.6.1 30 May 2016 - soepgenpre: add quiety prior rsync
* version 0.6 23 May 2016 - soepgenpre: introduce option rsync
* version 0.5 12 May 2016 - soepgenpre: introduce options dopartial and docomplete
* version 0.4 21 April 2016 - use soepidvars in soepusemerge to detect keyvars
* version 0.3 18 April 2016 - initial release of soepidvars
* version 0.2 18 April 2016 - introduce soepgenpre
* version 0.1 13 April 2016 - initial release

f soepallcons/soepallcons.ado
f soepapplyvaluelabel/soepapplyvaluelabel.ado
f soepapplyvaluelabel/soepapplyvaluelabel.sthlp
f soepcomparelabel/soepcomparelabel.ado
f soepcompletemd/soepcompletemd.ado
f soepdatetime/soepdatetime.ado
f soepdropchar/soepdropchar.ado
f soepdropchar/soepdropchar.sthlp
f soepidvars/soepidvars.ado
f soepidvars/soepidvars.sthlp
f soepinitdta/soepinitdta.ado
f soepgenpre/soepgenpre.ado
f soepgenpre/soepgenpre.sthlp
f soepnextcons/soepnextcons.ado
f soeptranslituml/soeptranslituml.ado
f soepusemerge/soepusemerge.ado
f soepusemerge/soepusemerge.sthlp
f soeptools/gnugpl.sthlp
