d soeptools
d
d text 
d (see http://ddionrails.org/stata/) 
d
d Requires: Stata version 13 or newer
d
d Distribution-Date: 20160421
d
d Author: Knut Wenzig
d Support: kwenzig@diw.de
* 20160421 version 0.4 21 April 2016 - use soepidvars in soepusemerge to detect keyvars
* 20160420 version 0.3 18 April 2016 - initial release of soepidvars
* 20160418 version 0.2 18 April 2016 - introduce soepgenpre
* 20160413 version 0.1 13 April 2016 - initial release

f soepidvars/soepidvars.ado
f soepidvars/soepidvars.sthlp
f soepgenpre/soepgenpre.ado
f soepgenpre/soepgenpre.sthlp
f soepusemerge/soepusemerge.ado
f soepusemerge/soepusemerge.sthlp
f soeptools/gnugpl.sthlp