d soeptools
d
d text 
d (see http://ddionrails.org/soeptools/) 
d
d Requires: Stata version 13 or newer
d
d Distribution-Date: 20170704
d
d Author: Knut Wenzig
d Support: kwenzig@diw.de
* version 0.3.2 4 July 2017 - soepidsvars: return nothing, if no keyvar is found
*                             soepnextcons: use keyvars from complete file
* version 0.3.1 29 Juni 2017 - soepnextcons: empty deletes only dta files, ERROR-files in complete copied from consolidated
* version 0.3 26 Juni 2017 - introduce soepdatetime and write excel files with timestamp
* version 0.2.3 16 Juni 2017 - soepusemerge: fix exception handling for non-fitting partials
* version 0.2.2 15 Juni 2017 - soepnextcons/soepusemerge: check for dtaversion
* version 0.2.1 24 Mai 2017 - soepallcons: bugfix for emptyexcel exports
* version 0.2 31 March 2017 - new workflow (soepallcons/soepnextcons/soepcomparelabel)
* version 0.15 29 September 2016 - soepgenpre/soepusemerge: report in partialresult.xls
* version 0.14 29 September 2016 - soepidvars: bugfix (ignore isid hhnr in personal files)
* version 0.13 28 September 2016 - soepusemerge: bugfix
* version 0.12 28 September 2016 - soepusemerge: fix for keys not in partial, 
*                                  soepidvars: ignore isid hhnr in personal files
* version 0.11 27 September 2016 - soepusemerge: require keyvars of type long
* version 0.10 20 September 2016 - introduce soepdropchar.ado
* version 0.9 23 June 2016 - introduce soepisclass.ado
* version 0.8 20 June 2016 - soepusemerge: allow for string variables, bugfixes
* version 0.7 17 June 2016 - soepgenpre: underscore in filenames #6
* version 0.6.1 30 May 2016 - soepgenpre: add quiety prior rsync
* version 0.6 23 May 2016 - soepgenpre: introduce option rsync
* version 0.5 12 May 2016 - soepgenpre: introduce options dopartial and docomplete
* version 0.4 21 April 2016 - use soepidvars in soepusemerge to detect keyvars
* version 0.3 18 April 2016 - initial release of soepidvars
* version 0.2 18 April 2016 - introduce soepgenpre
* version 0.1 13 April 2016 - initial release

f soepdatetime/soepdatetime.ado
f soepallcons/soepallcons.ado
f soepcomparelabel/soepcomparelabel.ado
f soepdropchar/soepdropchar.ado
f soepdropchar/soepdropchar.sthlp
f soepidvars/soepidvars.ado
f soepidvars/soepidvars.sthlp
f soepgenpre/soepgenpre.ado
f soepgenpre/soepgenpre.sthlp
f soepnextcons/soepnextcons.ado
f soepusemerge/soepusemerge.ado
f soepusemerge/soepusemerge.sthlp
f soeptools/gnugpl.sthlp
